# Spring-Cloud

Spring-Cloud-Ribbon/: .project  pom.xml
Spring-Cloud-Ribbon/src/main/java/com/CchuaSpace/: RibbonApplication.java
Spring-Cloud-Ribbon/src/main/java/com/CchuaSpace/Controller/: ConsumerController.java
Spring-Cloud-Ribbon/src/main/java/com/CchuaSpace/Service/: ComputeClient.java  ComputeService.java
Spring-Cloud-Ribbon/src/main/java/com/SpringCloud/: RibbonApplication.java
Spring-Cloud-Ribbon/src/main/java/com/SpringColoud/web/: ConsumerController.java
Spring-Cloud-Ribbon/src/main/resources/: application.properties
Spring-Cloud-Service-1/: .project  pom.xml
Spring-Cloud-Service-1/src/main/java/com/CchuaSpace/: Application.java  CchuaProperties.java  SpringUtil.java  Swagger2.java  SwaggerConfig.java
Spring-Cloud-Service-1/src/main/java/com/CchuaSpace/Controller/: CommodityCatalogController.java  CommodityInfoController.java  CommunityRelativesController.java  ComputeController.java  DetailedListController.java  HtmlStartController.java  OrderInfoController.java  TableUserController.java
Spring-Cloud-Service-1/src/main/java/com/CchuaSpace/Currency/: AesUtils.java  Base64Utils.java  EncryptUtils.java  RSAUtil.java  RSAUtils.java  RandomValidateCode.java
Spring-Cloud-Service-1/src/main/java/com/CchuaSpace/Mapper/: CommodityCatalogMapper.java  CommodityInfoMapper.java  CommunityRelativesMapper.java  DetailedListMapper.java  OrderInfoMapper.java  TableUserMapper.java
Spring-Cloud-Service-1/src/main/java/com/CchuaSpace/Model/: CommodityCatalog.java  CommodityCatalogSql.java  CommodityInfo.java  CommodityInfoSql.java  CommunityRelatives.java  CommunityRelativesSql.java  DetailedList.java  DetailedListSql.java  OrderCommodity.java  OrderInfo.java  OrderInfoSql.java  TableUser.java  TableUserSql.java
Spring-Cloud-Service-1/src/main/java/com/CchuaSpace/Pojo/: BaseObjectVo.java  CommodityCatalogVo.java  CommodityInfoVo.java  DetailedListVo.java  OrderCommodityVo.java  OrderInfoVo.java  PaginationVo.java  TableUserVo.java
Spring-Cloud-Service-1/src/main/java/com/CchuaSpace/Service/: CommodityCatalogService.java  CommodityInfoService.java  CommunityRelativesService.java  DetailedListService.java  HtmlStartService.java  OrderInfoService.java  TableUserService.java
Spring-Cloud-Service-1/src/main/java/com/cchuaspace/config/: ConfigClass.java  SecurityConfig.java  SwaggerConfig.java  TimingTaskConfig.java
Spring-Cloud-Service-1/src/main/java/com/cchuaspace/controller/: CommodityFavoritesController.java  CommodityInfoDetailsController.java  DeliveryAddressController.java  DeliveryPointController.java  FileUploadController.java  HomepageBannerController.java  ImageGenController.java  LoignController.java  SecurityController.java  TestController.java  VideoOrderInfoController.java
Spring-Cloud-Service-1/src/main/java/com/cchuaspace/currency/: CchuaTool.java  MD5Util.java
Spring-Cloud-Service-1/src/main/java/com/cchuaspace/entity/: BannerCategoryExample.java  CommodityInfoDetailsExample.java  DeliveryPointExample.java  HomepageBannerExample.java  OrderCommodityExample.java  OrderInfoExample.java  SuppliersCommodityExample.java  SuppliersInfoExample.java  SysCommodityPriceExample.java  UseCommodityFavoritesExample.java  UseDeliveryAddressExample.java  VideoInfoExample.java  VideoOrderCommodityExample.java  VideoOrderInfoExample.java  VideoOrderInfoWithBLOBs.java  WarehouseStockExample.java  WechatPayResultExample.java
Spring-Cloud-Service-1/src/main/java/com/cchuaspace/mapper/: BannerCategoryMapper.java  BannerCategoryMapper.xml  CommodityInfoDetailsMapper.java  CommodityInfoDetailsMapper.xml  CustomerInfoMapper.java  DeliveryPointMapper.java  HomepageBannerMapper.java  OrderCommodityMapper.java  OrderInfoMapper.xml  SuppliersCommodityMapper.java  SuppliersInfoMapper.java  SysCommodityPriceMapper.java  UseCommodityFavoritesMapper.java  UseDeliveryAddressMapper.java  VideoInfoMapper.java  VideoOrderCommodityMapper.java  VideoOrderInfoMapper.java  WarehouseStockMapper.java  WechatPayResultMapper.java
Spring-Cloud-Service-1/src/main/java/com/cchuaspace/model/: BannerCategory.java  CommodityInfoDerailsSql.java  CommodityInfoDetails.java  CustomerInfo.java  CustomerInfoSql.java  DeliveryPoint.java  DeliveryPointSql.java  HomepageBanner.java  SuppliersCommodity.java  SuppliersInfo.java  SysCommodityPrice.java  UseCommodityFavorites.java  UseDeliveryAddress.java  VideoInfo.java  VideoOrderCommodity.java  VideoOrderInfo.java  WarehouseStock.java  WechatPayResult.java
Spring-Cloud-Service-1/src/main/java/com/cchuaspace/pojo/: CS.java  CommodityInfoDetailsVo.java  CommunityRelativesVo.java  UseCommodityFavoritesVo.java  WechatVo.java
Spring-Cloud-Service-1/src/main/java/com/cchuaspace/security/: InterfaceData.java  StaticParams.java
Spring-Cloud-Service-1/src/main/java/com/cchuaspace/service/: CommodityFavoritesService.java  CommodityInfoDetailsService.java  DeliveryAddressService.java  DeliveryPointService.java  HelloService.java  HomepageBannerService.java  ImageGenService.java  LoginService.java  VideoOrderInfoService.java
Spring-Cloud-Service-1/src/main/java/com/cchuaspace/system/controller/: SuppliersCommodityController.java  SuppliersInfoController.java  SysCommodityCatalogController.java  (+6 more)
Spring-Cloud-Service-1/src/main/resources/: application-bean.xml  application-dev.properties  application-prod.properties  application.properties
Spring-Cloud-Service-1/src/main/resources/mapper/: CommodityInfoDetailsMapper.xml  DeliveryPointMapper.xml  HomepageBannerMapper.xml  OrderCommodityMapper.xml  OrderInfoMapper.xml  SuppliersCommodityMapper.xml  SuppliersInfoMapper.xml  SysCommodityPriceMapper.xml  UseCommodityFavoritesMapper.xml  UseDeliveryAddressMapper.xml  VideoInfoMapper.xml  VideoOrderCommodityMapper.xml  VideoOrderInfoMapper.xml  WarehouseStockMapper.xml  WechatPayResultMapper.xml
Spring-Cloud-Service-1/src/test/java/com/CchuaSpace/: ApplicationTests.java
Spring-Cloud-Service-1/src/test/java/com/didispace/: ApplicationTests.java
(+152 files in other folders)
