spring.datasource.url=jdbc:mysql://10.3.13.212:3306/javassms?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&requireSSL=true&autoReconnect=true

multipart.maxFileSize=10Mb
multipart.maxRequestSize=10Mb

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver




spring.application.name=Compute-service
server.port=3331

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:///D:/ssmimg/Html/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

# 默认值为 /**

# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 

# 这里设置要指向的路径，多个使用英文逗号隔开，/**


CchuaProperties.UpfilePosition=D:/ssmimg/data
CchuaProperties.HtmlPosition=D:/ssmimg/Html/
CchuaProperties.HtmlPower=D:/ssmimg/Html/

CchuaProperties.Upfiledoc=/doc/
CchuaProperties.Upfileimg=/img/
CchuaProperties.Upfilecompanyinfo=/companyinfo/


spring.redis.database=4  
spring.redis.host=hostname  
spring.redis.password=password  
spring.redis.port=6379  
spring.redis.timeout=2000  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  





#验证连接的有效性

spring.datasource.test-while-idle=true

#获取连接时候验证，会影响性能
spring.datasource.test-on-borrow=true


spring.datasource.validation-query=SELECT 1 FROM DUAL

#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.time-between-eviction-runs-millis=300000

#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.min-evictable-idle-time-millis=1800000

