
spring.profiles.active=dev




server.port=3331

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/




spring.datasource.url=jdbc:mysql://10.3.13.212:3306/springcloud?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&requireSSL=true&autoReconnect=true

multipart.maxFileSize=10Mb
multipart.maxRequestSize=10Mb

spring.datasource.username=Cchua
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
# application-dev.propertiesmapperLocations: classpath:com/cchuaspace/xml/mapper/*.xml
#mybatis.mapper-locations=classpath:com/cchuaspace/dao/*.xml
#mybatis.type-aliases-package=classpath:com/cchuaspace/dao/*.clsss


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:///D:/ssmimg/Html/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html





#验证连接的有效性

spring.datasource.test-while-idle=true

#获取连接时候验证，会影响性能
spring.datasource.test-on-borrow=true


spring.datasource.validation-query=SELECT 1 FROM DUAL

#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.time-between-eviction-runs-millis=300000

#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.min-evictable-idle-time-millis=1800000



# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=10.3.13.168
# Redis服务器连接端口 
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0



CchuaProperties.UpfilePosition=D:/springcloudfile/file
#http://10.3.13.168:3331/file/file/img/dbf7d6ae-7cda-49df-85d3-734cba304abf.jpg


CchuaProperties.HtmlPosition=D:/springcloudfile/Html/
CchuaProperties.HtmlPower=D:/springcloudfile/Html/

CchuaProperties.Upfiledoc=/doc/
CchuaProperties.Upfileimg=/img/
CchuaProperties.Upfilecompanyinfo=/companyinfo/